; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bxparks/AceButton@^1.9.2
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	olikraus/U8g2@^2.34.17
	jandrassy/TelnetStream@^1.2.4
	mathertel/OneButton@^2.0.3
board_build.flash_mode = dio
upload_speed = 921600
monitor_speed = 115200
